[pytest]
python_files = *__test.py
filterwarnings =
    ignore:.*decorator is deprecated since Python 3.8:DeprecationWarning
    ignore:.*Inheritance class APISession from ClientSession is discouraged:DeprecationWarning
